# corti-examples

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: sdk-examples-ci.yml
ambient-scribe/typescript/basic-example/: README.md  audio.ts  client.ts  index.html  package-lock.json  package.json  server.ts  tsconfig.json
csharp/: README.md
csharp/api/: Corti.Sdk.Examples.Api.csproj  CortiHelpers.cs  Program.cs  README.md  appsettings.json  local.Corti.props.example
csharp/api/Endpoints/: AgentsEndpoint.cs  CodesEndpoint.cs  DocumentsEndpoint.cs  FactsEndpoint.cs  HomeEndpoint.cs  InteractionsEndpoint.cs  RecordingsEndpoint.cs  StreamEndpoint.cs  TemplatesEndpoint.cs  TokenEndpoint.cs  TranscribeEndpoint.cs  TranscriptsEndpoint.cs
csharp/api/Properties/: launchSettings.json
dictation/typescript/basic-example/: .env.example  README.md  client.ts  index.html  package-lock.json  package.json  server.ts  tsconfig.json
dictation/typescript/web-component/: .env.example  README.md  basic-demo.html  custom-ui-demo.html  package-lock.json  package.json  refresh-demo.html  server.ts  styling-demo.html  tsconfig.json
embedded-assistant/c#-wpf/: CortiAssistantApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
embedded-assistant/c#-wpf/WebAssets/: README.md  package-lock.json  package.json  vite.config.js
embedded-assistant/c#-wpf/WebAssets/src/: main.ts
embedded-assistant/c-sharp-wpf/: .env.example  .gitignore  App.xaml  App.xaml.cs  CortiAssistantApp.csproj  CortiAssistantApp.slnx  MainWindow.xaml  README.md
embedded-assistant/c-sharp-wpf/Services/: CortiAuthService.cs  CortiSettings.cs
embedded-assistant/c-sharp-wpf/WebAssets/: index.html  package-lock.json  package.json  tsconfig.json
embedded-assistant/c-sharp-wpf/WebAssets/src/: main.ts
embedded-assistant/react/basic-example/: .gitignore  README.md  index.html  package-lock.json  package.json  server.ts  tsconfig.node.json
embedded-assistant/react/basic-example/src/: App.css  App.tsx  types.ts  vite-env.d.ts
embedded-assistant/vanilla-ts/basic-example/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  server.ts  tsconfig.json
embedded-assistant/vanilla-ts/basic-example/public/: app.css  app.ts
proxy-example/: corti-setup.js  package-lock.json  package.json  simple-proxy-server.js
proxy/javascript/basic-example/: .env.example  README.md  package-lock.json  package.json
proxy/javascript/basic-example/public/: test.html
sdk/csharp/api/: Corti.Sdk.Examples.Api.csproj  Corti.Sdk.Examples.Api.http  CortiHelpers.cs
sdk/dotnet/: .editorconfig
sdk/dotnet/web-api/: .dockerignore  Corti.Sdk.Examples.Api.csproj  CortiHelpers.cs  Directory.Build.props  Dockerfile  Program.cs  README.md  local.Corti.props.example
sdk/dotnet/web-api/Endpoints/: AgentsEndpoint.cs  ClientVariantsEndpoint.cs  CodesEndpoint.cs  DocumentsEndpoint.cs  FactsEndpoint.cs  InteractionsEndpoint.cs  RecordingsEndpoint.cs  StreamEndpoint.cs  StreamWithConfigEndpoint.cs  TemplatesEndpoint.cs  TokenEndpoint.cs  TranscribeEndpoint.cs  TranscribeWithConfigEndpoint.cs  TranscriptsEndpoint.cs
sdk/dotnet/web-api/Properties/: launchSettings.json
sdk/postman/: README.md  WebApi.postman_collection.json
sdk/postman/environments/: DotNet-Docker.postman_environment.json  DotNet.postman_environment.json  JS.postman_environment.json
sdk/postman/globals/: workspace.postman_globals.json
sdk/typescript/: README.md
sdk/typescript/express-web-api/: .env.example  README.md  biome.json  package-lock.json  package.json
sdk/typescript/next/: README.md  package.json  tsconfig.json
sdk/typescript/next-auth-examples/: README.md  biome.json  package-lock.json  package.json
src/app/: page.tsx
src/app/callback/: page.tsx
src/common/: AuthContext.tsx
typescript/: README.md  package-lock.json
typescript/next/: README.md  next.config.ts  package-lock.json  tsconfig.json
(+91 files in other folders)
