<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Code analysis: .NET best-practice analyzers + enforce EditorConfig at build -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Corti.Sdk: use local project if local.Corti.props sets CortiProjectPath, else NuGet (CI and default). -->
    <ProjectReference Include="$(CortiProjectPath)" Condition="'$(CortiProjectPath)' != ''" />
    <PackageReference Include="Corti.Sdk" Version="*" Condition="'$(CortiProjectPath)' == ''" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <Content Include="sample\trouble-breathing.mp3" CopyToOutputDirectory="PreserveNewest" Link="sample\trouble-breathing.mp3" />
  </ItemGroup>

</Project>
