<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="CopyWebAssets" AfterTargets="Build">
    <ItemGroup>
      <WebAssetFiles Include="WebAssets\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebAssetFiles)" DestinationFiles="@(WebAssetFiles->'$(OutDir)WebAssets\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>

</Project>
